# news_system

./: news_system.sql  pom.xml  readme.md  true.json  wrong.json
src/main/java/com/example/: NewssystemApplication.java
src/main/java/com/example/config/: Constants.java  InterceptorConfig.java
src/main/java/com/example/controller/: ErrorPageController.java
src/main/java/com/example/controller/admin/: AdminController.java  CategoryController.java  CommentController.java  NewsController.java  UploadController.java
src/main/java/com/example/controller/index/: IndexController.java
src/main/java/com/example/dao/: AdminMapper.java  NewsCategoryMapper.java  NewsCommentMapper.java  NewsMapper.java
src/main/java/com/example/interceptor/: AdminLoginInterceptor.java
src/main/java/com/example/pojo/: Admin.java  News.java  NewsCategory.java  NewsComment.java
src/main/java/com/example/service/: AdminService.java  CategoryService.java  CommentService.java  NewsService.java
src/main/java/com/example/service/impl/: AdminServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  NewsServiceImpl.java
src/main/java/com/example/util/: AntiXssUtils.java  MD5Util.java  PageQueryUtil.java  PageResult.java  PatternUtil.java  Result.java  ResultGenerator.java
src/main/resources/: application.yml
src/main/resources/mappers/: AdminMapper.xml  NewsCommentMapper.xml
src/main/resources/templates/admin/: footer.html  header.html  login.html  news.html  sidebar.html
